body {
  font-family: PingFangSC-Semibold, PingFang SC;
}
.w1200 {
  width: 1200px;
}
.mt30 {
  margin-top: 30px;
}
.default-yellow {
  color: #E6B433;
  cursor: pointer;
}

.table-wrap {
  .w1200;
  background: #FFFFFF;
  box-shadow: 2px 2px 8px 0px rgba(45, 69, 133, 0.17);
  border-radius: 10px;
  margin-bottom: 20px;
}
.page-wrap {
  margin: 20px auto;
  .w1200;
  min-height: 664px;
}
.table-icon {
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 8px;
}
.fsz_11{
  font-size: 11px;
}
.copy {
  margin-left: 10px;
}
@media screen and (max-width: 960px) {
  .w1200,
  .table-wrap,
  .footer-wrap .w1000{
    width: 100% !important;
  }
  .search-wrap .search-input {
    width: 60vw !important;
  }
  .page-wrap {
    width: 100%;
  }
}

