
.decoration-line::before {
  content: "";
  width: 3px;
  height: 12px;
  background: #294BD9;
  margin-right: 5px;
}
.detail-info-wrap {
  width: 1200px;
  background: #FFFFFF;
  box-shadow: 2px 2px 8px 0px rgba(45, 69, 133, 0.17);
  border-radius: 10px;
  padding: 30px 40px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #030D2E;
  .part-title {
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #030D2E;
  }
}
