//ul {
//  padding: 0;
//}
.v-progress-circular__underlay {
    stroke: #fff !important;
}
.progress-wrap {
    position: relative;
    .v-progress-circular__info {
        display: none;
    }
    .progress-info-wrap {
        text-align: center;
        position: absolute;
        z-index: 5;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .progress-value {
            font-size: 18px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
        }
        .progress-per {
            font-size: 13px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
        }
    }
}
.v-data-table > .v-data-table__wrapper > table tbody tr {
    height: 66px;
}
